<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <link rel="icon" href="https://www.mindef.gov.sg/Frontend-Assembly/MINDEF_DIS/assets/images/identity/logo/logo-dis-crest01.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            margin-top: 15%;
            margin-bottom: 40px;
            font-size: 3rem;
        }
        a {
            display: block;
            width: 200px;
            margin: auto 20px;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            border-radius: 5px;
        }
        .links {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Welcome to the DIS Password Manager</h1>
    <div class="links">
        <a href="/register">Register</a>
        <a href="/login">Login</a>
    </div>
</body>
</html>